.htaccess
wp-content/themes/wayra/.sass-cache/
wp-content/themes/wayra/node_modules/
wp-content/themes/wayra/css/
wp-content/themes/wayra/node_modules/**
wp-content/themes/wayra/node_modules/*
wp-config-local.php
wp-config.php
wp-content/object-cache.php
wp-content/advanced-cache.php
wp-content/cache/
wp-content/themes/wayra/php/cache/
wp-content/db.php
wp-content/w3tc-config/
wp-content/blogs.dir/
wp-content/upgrade/
wp-content/backup-db/
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
sitemap.xml
node_modules/
*.log
wp-content/cache/
wp-content/backups/
sitemap.xml
sitemap.xml.gz
wp-content/themes/Vide/css/base.css